@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');
:root {
    --transparent-bg: rgba(0, 0, 0, 0.6);
    --transparent-bg-dark: rgba(0, 0, 0, 0.9);
    --transparent-white: rgba(255, 255, 255, 0.6);
    --text-main-color: #53565a;
    --white-gradient: linear-gradient(to top, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 1));
    --light-grey: #f3f3f5;
    --grey: #333;
    --red: #c01818;
    --yellow: #f5c714;
    --purple: #73439a;
    --orange: #f47321;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-rendering: geometricPrecision;
    color: var(--text-main-color);
    height: 100%;
    font-weight: 400;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h3 {
    font-size: 2.4rem;
    line-height: 33px;
    font-weight: 500;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

.purple-border {
    border: 2px solid var(--purple);
}

.yellow-border {
    border: 2px solid var(--yellow);
}

.orange-border {
    border: 2px solid var(--orange);
}

.flex {
    display: flex;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.dark {
    background: var(--transparent-bg-dark);
}

#header {
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 9999;
    transition: background-color 0.7s ease;
    -webkit-transition: background-color 0.7s ease;
    -moz-transition: background-color 0.7s ease;
    -ms-transition: background-color 0.7s ease;
    -o-transition: background-color 0.7s ease;
}

.nav-container {
    flex-direction: column;
    z-index: 2;
    background: var(--transparent-bg);
}

.logo {
    flex: 0 0 15%;
    background: url('https://www.mcafee.com/enterprise/en-us/img/icons/logo-white.svg') no-repeat center bottom;
    height: 22px;
    width: 108px;
    text-indent: -999px;
    color: var(--red);
}

.logo:hover {
    opacity: 0.5;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.nav {
    justify-content: space-between;
    padding: 10px;
}

.nav .nav-quicklinks-items a,
.nav .nav-main-items a {
    color: #fff;
}

.nav a:hover {
    color: #ccc;
}

.nav li.icons span {
    margin-left: 10px;
}

.nav-quicklinks {
    justify-content: flex-end;
    border-bottom: 1px solid var(--transparent-white);
    font-size: 1.2rem;
}

.nav-quicklinks-items {
    flex: 0 0 25%;
    justify-content: space-between;
}

.nav-main-items {
    flex: 0 0 80%;
    justify-content: space-between;
}

.sub-menu-container {
    position: absolute;
    width: 100%;
    left: 0;
    height: auto;
    margin: 10px 0;
    padding: 40px 25px;
    background: var(--white-gradient);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    max-height: 0;
    overflow: auto;
    opacity: 0;
}

.open .sub-menu-container {
    display: block;
    opacity: 1;
    max-height: 1000px;
    height: auto;
}

.sub-menu-content {
    max-width: 1200px;
    margin: auto;
}

.sub-menu-links {
    font-size: .85em;
    grid-gap: 4rem;
    max-width: 1100px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    display: grid;
}

.sub-menu-links ul {
    margin: 0 0 30px;
}

.sub-menu-links li {
    min-width: 210px;
    width: 90%;
}

.sub-menu-links h3 {
    color: var(--grey);
    border-bottom: 1px solid var(--red);
    font-weight: bold;
    font-size: 1.4em;
    line-height: normal;
    padding: 0 0 5px 0;
    margin: 0 0 15px 0;
}

.sub-item {
    display: block;
}

#sub-menu a {
    color: var(--grey);
    font-size: 1.4rem;
    line-height: 24px;
    margin: 0;
}

#sub-menu a:hover {
    color: var(--red);
}


/* video */

.fullscreen-bg {
    height: 80vh;
}

@media (max-width: 720px) {
    .fullscreen-bg {
        overflow: visible;
        display: none;
    }
}

.fullscreen-bg__video {
    position: fixed;
    min-width: 100%;
    height: 80vh;
    top: 0;
    z-index: -999;
}

.fullscreen-bg__video[poster] {
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform: none;
    transform: none;
}

@media (max-width: 1054px) {
    .fullscreen-bg__video[poster] {
        overflow: visible;
        top: 0;
    }
}

.fullscreen-bg__title h1 {
    color: #fff;
    font-weight: 300;
    font-size: 70px;
    letter-spacing: -0.5px;
    line-height: 1.1em;
    margin: 0 0 50px 0;
    text-align: center;
    width: 70%;
    position: fixed;
    bottom: 9%;
    z-index: -999;
}

.fullscreen-bg__title--wordmark {
    transition: font-size 0.5s ease;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    top: 40%;
    left: 50%;
    width: auto;
    height: auto;
    margin-left: 0;
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 0;
    margin-left: 0;
}

.fullscreen-bg__title--sub {
    position: relative;
    top: 1em;
    text-align: center;
    font-size: 0.3em;
}

.fullscreen-bg__playPause {
    width: 3em;
    height: 3em;
    position: fixed;
    bottom: 35%;
    left: 40px;
    cursor: pointer;
    border: none;
    background-color: var(--red);
    border-radius: 2em;
    font-size: 1em;
    color: transparent;
}

.fullscreen-bg__playPause i {
    position: relative;
    top: 15px;
}

@media (max-width: 720px) {
    .fullscreen-bg__playPause {
        display: none;
    }
}

.fullscreen-bg__playPause i {
    background: #b1040e;
}

.fullscreen-bg__playPause i:before {
    color: #fff;
}

#main {
    position: relative;
    z-index: 3;
    background: #fff;
    margin: 1em auto;
}

.overview-content {
    padding: 1em;
}

.overview-content-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.overview-content h2,
.big-red-title {
    color: var(--red);
    font-size: 4.8rem;
    line-height: 1.25;
    letter-spacing: -0.5px;
    font-weight: 300;
    margin: 15px auto 30px;
}

.overview-components {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    max-width: 1200px;
    margin: auto;
}

.overview-component {
    line-height: 2;
}

.overview-component h3 {
    margin: 0 0 20px;
}

.line {
    display: block;
    width: 155px;
    height: 8px;
    background: var(--red);
    margin-bottom: 20px;
    position: relative;
}

.learn-more {
    color: var(--red);
}

.arrow-right {
    font-size: 2em;
    position: relative;
    top: 4px;
    margin-left: 10px;
}

.carousel-container {
    width: 100%;
    padding-top: 20px;
    max-width: 1200px;
    margin: auto;
    margin: 0 auto;
}

.carousel-container h2 {
    margin: 20px 0;
}

.carousel {
    width: 100%;
    margin: 0 auto 60px;
}

.carousel-item-content .btn {
    position: absolute;
    top: 20px;
    left: 20px;
    margin-right: 20px;
    z-index: 3;
    font-weight: 500;
    color: #fff;
    padding: 4px 15px;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.carousel-item-content h4 {
    font-size: 1.7rem;
    color: white;
    display: flex;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.carousel-item-content h4 {
    display: flex;
    justify-content: center;
}

.carousel div img {
    display: table-cell;
    vertical-align: middle;
    height: 215px;
    text-align: center;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    position: relative;
    overflow: hidden;
}

.slick-slide img {
    width: 100%;
    border: 2px solid #fff;
}

.slick-arrow::before {
    color: var(--red);
}

#spotlight {
    background: var(--light-grey);
}

.spotlight-content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2em;
    margin: auto;
    padding: 0 10px;
}

.spotlight-content div {
    margin: 3em auto;
}

.spotlight-content img {
    width: 100%;
}

.spotlight-text p {
    margin: 20px 0 15px;
    max-width: 420px;
}


/* a little responsive adjutments */

@media (max-width: 576px) {
    #header {
        position: relative;
    }
    .nav {
        flex-direction: column;
    }
    .nav-main-items {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-main-items li {
        margin: 10px auto;
    }
}